<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="htwg.in.gib.anam.AnamnesebogenAServlet" project="GIB-Anamnese" 
    file="/GIB-Anamnese/src/htwg/in/gib/anam/AnamnesebogenAServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="288" x="7" y="40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="htwg.in.gib.anam.AnamnesebogenOServlet" project="GIB-Anamnese" 
    file="/GIB-Anamnese/src/htwg/in/gib/anam/AnamnesebogenOServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="288" x="376" y="40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="htwg.in.gib.anam.Bogen" project="GIB-Anamnese" 
    file="/GIB-Anamnese/src/htwg/in/gib/anam/Bogen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="92" y="298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="htwg.in.gib.anam.DatenbankAnbindung" project="GIB-Anamnese" 
    file="/GIB-Anamnese/src/htwg/in/gib/anam/DatenbankAnbindung.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="634" y="329"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="htwg.in.gib.anam.LoginServlet" project="GIB-Anamnese" 
    file="/GIB-Anamnese/src/htwg/in/gib/anam/LoginServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="326" y="261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="htwg.in.gib.anam.PDF_Generierung" project="GIB-Anamnese" 
    file="/GIB-Anamnese/src/htwg/in/gib/anam/PDF_Generierung.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="224" x="175" y="314"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="htwg.in.gib.anam.RegistrierenServlet" project="GIB-Anamnese" 
    file="/GIB-Anamnese/src/htwg/in/gib/anam/RegistrierenServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="288" x="148" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="htwg.in.gib.anam.SQLiteJDBC" project="GIB-Anamnese" 
    file="/GIB-Anamnese/src/htwg/in/gib/anam/SQLiteJDBC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="515" y="159"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>